spring.datasource.url=jdbc:postgresql://localhost/LeasingCar
spring.datasource.username=edu
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.jackson.mapper.default-view-inclusion=true

spring.thymeleaf.cache: false
